1 EU_BOGDAN_DECLAR
2 de_tip
3 ori_alba_ori_neagra
4 caracter_simplu
5 numar_intreg
6 numar_cu_virgula
7 cuvant
8 lista
9 no_dai
10 no_stai
11 ia_locul_la
12
13 citeste
14 printeaza_urmatoarele
15 daca
16 atunci
17 cat_timp
18 fa
19 mai_mic_ca
20 mai_mic_egal_ca
21 egal_cu
22 diferit_de
23 mai_mare_egal_ca
24 mai_mare_ca
25 plus
26 minus
27 ori
28 impartit_la
29 egal
30 modulo
32 ;
33 (
34 )
35 [
36 ]
37 nrpozitiv
38 nrnegativ
39 armaghedon
40 '
41 "
42 IDENTIFIER
43 CONSTANT
44 altfel
45 amin
46 ,